.container {
  /* styles for container element */
}

.text-zone {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  max-height: 90%;
}

.projects-list {
  margin-top: 32px;
  width: 100%; /* set width to 100% to occupy full width */
  display: grid; /* use CSS Grid layout */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* create grid with minimum item width of 200px and flexible columns */
  gap: 16px; /* add gap between grid items */
  overflow-x: auto; /* Add horizontal scroll if content overflows */
}

.project-card {
  text-align: center;
  border: 1px solid #ffd700;
  padding: 16px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  h2 {
    margin-top: 8px;
    &:hover {
      color: #ffd700;
    }
  }

  p {
    &:hover {
      color: #ffd700;
    }
  }

  a {
    display: block;
    margin-top: auto;
    color: #0000ff;
    text-decoration: none;
  }
}

.loader {
  /* styles for loader element */
}
